spring.application.name=currency-exchange-rate-app

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:exchangeratedb
spring.datasource.username=skyforce
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

application-name=currency-exchange-rate-app
application-description=currency-exchange-rate-app calls exchange-rate-api to save the last twelve months exhange rates for few currencies to the H2 in memory database. The base currency for this app to compare the rates saved is EURO. We can get rate for a specific currency for a specified date from our application.
application-version=1.0.0